server {
    listen       80;
    listen       443 ssl;
    server_name  local.adamkristopher.com;
    root         /srv/www/adamkristopher.com/www;
    include      /etc/nginx/nginx-wp-common.conf;
}
